<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathan Brown's Portfolio</title>
       <!-- Include ScrollMagic library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
    <link rel="stylesheet" href="style_mp.css">
    <script src="https://kit.fontawesome.com/1c6e1d8f57.js" crossorigin="anonymous"></script>


    <style>
         #kramo-bone 
         {
            width: 200px;
            height: auto;
            opacity: 0; /* Initially invisible */
            transition: opacity 0.5s ease; /* Smooth transition for opacity change */
        }

        .text h1
        {
            font-size: clamp(42px, 4vw, 55px);
            color: rgb(138, 1, 1);          
        }
        nav
        {
            animation: 
            glowImage 4s ease-out 4s forwards,
           
        }
        .glow 
        {
            -webkit-animation: glow 4s ease-in-out;
            -moz-animation: glow 4s ease-in-out;
            animation: glow 4s ease-in-out ;
            
        }

        .text
        {
            letter-spacing: 4px;
            border-right: 5px solid;
            width: clamp(185px, 16vw, 250px);
            white-space: nowrap;
            overflow: hidden;
            animation:
                typing 2s,
                cursor .4s step-end alternate forwards;
            
        }
        

        @keyframes typing
        {
            from { width: 0; }
        }
    
    
        @keyframes glow 
        {
            0%
            {
                filter: drop-shadow(0 0 10px rgba(255, 0, 0, 0.2));
            }
            25%
            {
                filter: drop-shadow(0 0 20px rgba(255, 0, 0, 0.5));   
            }
            50%
            {
                filter: drop-shadow(0 0 30px rgba(255, 0, 0, 0.9)); 
            }
            100%
            {
                filter: drop-shadow(0 0 80px rgba(255, 0, 0, 3));
            }
        }

       
    </style>
</head>
<body>
    <div id="header">
        <div class="container">
            <div class="border">
            <nav>
                <div class="text">
                <h1 class="glow">Nathan.</h1>
                </div>
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
                </ul>
               <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            </div>
            <div class="header-text">
                <p>Software Developer</p>
                <h3>Hello, I am <span>Nathan Brown.</span>
                    A Computer Science Student at Georgia State University.</h3>
            </div>
        </div>
    </div>

    <script>
        var sidemenu = document.getElementById("sidemenu");

        function openmenu()
        {
            sidemenu.style.right = "0";
        }

        function closemenu()
        {
            sidemenu.style.right = "-200px";
        }
    </script>
  
  
  


    <div id="about">
        <div class="containter">
            <div class="row">
                <div class="about-col">
                    <img src ="White_Graduation_Cap.png" id="White_Graduation_Cap">
                </div>
                <div class="about-col-1">
                    <h1 class="about-title">About</h1>
                    <p><b>I am a motivated and versatile Computer Scientist with a passion for technology and a strong foundation in 
                        programming languages such as Python, Java, HTML, and CSS.
                        With a keen eye for detail and a commitment to delivering high-quality results, I thrive in fast-paced environments and enjoy 
                        collaborating with diverse teams to solve complex problems. 
                        Outside of academics and work, I am an avid learner and enjoy exploring new 
                        technologies, playing multiple instruments and sports, and participating in outdoor activities like snowboarding. 
                        I am eager to leverage my skills and experiences to contribute to impactful projects and continue 
                        learning and growing in the field of computer science.
                    </b></p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br>Designing Webpages</li>
                            <li><span>Web Development</span><br>Web App Development</li>
                            <li><span>Game Development</span><br>Building Games for Webpages</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2022</span><br>Computer Science Intern at City of Atlanta's Departement of Aviation</li>
                            <li><span>2023 - 2024</span><br>Computer Science Tutor at The Coder School</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2019 - Current</span><br>Georgia State University</li>
                            <li><span>Degrees</span><br>Associates in Civil Engineering<br>Soon-to-Be Bachelors in Computer Science</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--For Tab Links-->
    <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        
        function opentab(tabname)
        {
            for(tablink of tablinks)
            {
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents)
            {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>

    <!--For Cap Image-->
    <script>
        window.addEventListener('scroll', function() {
            var aboutSection = document.getElementById('about');
            var kramoBoneImage = document.getElementById('White_Graduation_Cap');
            var scrollPosition = window.scrollY;
            var aboutSectionPosition = aboutSection.offsetTop;

            // Adjust trigger position as needed
            var triggerPosition = aboutSectionPosition - window.innerHeight * 0.8;

            if (scrollPosition > triggerPosition) {
                kramoBoneImage.style.opacity = 1;
            } else {
                kramoBoneImage.style.opacity = 0;
            }
        });
    </script>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


  <!--  ----------projects----------- -->  
  <div id ="projects">
    <div class="container">
        <h1 class="sub-title">Projects</h1>
        <div class="project-list">
            <div>
                <i class="fa-solid fa-computer"></i>
                <h2>Artist Webpage</h2>
                <p>Led the design and development of a dynamic artist webpage, collaborating closely with the artist to ensure alignment with their personal aesthetic and brand identity.<br>
                Implemented responsive design principles to ensure optimal viewing across devices and browsers.
                </p>
        
                <a href="https://nathanbrown9.github.io/CQ_Webpage/home.html" target="_blank">learn more</a>
            </div>

           
            <div>
                <i class="fa-solid fa-check-to-slot"></i>
                <h2>To-Do List</h2>
                <p>Implemented features allowing users to input, organize, and prioritize tasks. Integrated time-sensitive reminders to alert users of upcoming tasks. Utilized local storage to persist user data across sessions. </p>
                <a href="https://nathanbrown9.github.io/To-do-List/login_screen.html"  target="_blank">learn more</a>
            </div>
        </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>



  <!------------contact------------>
  <div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact</h1>
                <p><i class="fa-sharp fa-solid fa-envelope"></i>
                    nathanbrown26@hotmail.com</p>
                <p><i class="fa-solid fa-phone"></i>
                    (678) 285-8073</p>
                
                <a href="NBR.pdf" target="_blank" class="btn btn2">Download Resume</a>
            </div> 
            
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>  
                <span id="msg"></span>       
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>©2024 Nathan Brown</p>
    </div>
  </div>

  <script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbyXp7QM-Wu7pzC66gs30NRkhFVRLeV_rTGd3piflSLIF6Wy2MCu8efNozECCog-tVpqIQ/exec'
  const form = document.forms['submit-to-google-sheet']
  const msg = document.getElementById("msg")

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
        msg.innerHTML = "Thank You! Your message has been sent!"
        setTimeout(function(){
            msg.innerHTML = ""
        },5000)
        form.reset()
      })
      .catch(error => console.error('Error!', error.message))
  })
</script>
    
</body>
</html>
